# EmployeePayrollSystem

./: .env  .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_COMMANDS.md  DEPLOYMENT_SUMMARY.md  Dockerfile  LICENSE  QUICK_DEPLOY.md  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: build-test.yml  ci.yml
.render/: build.sh
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: MetricCard.css  MetricCard.tsx  Sidebar.css  Sidebar.tsx  SkeletonLoader.tsx
frontend/src/context/: AuthContext.tsx  Toast.css  ToastContext.tsx
frontend/src/pages/: Dashboard.tsx  Employees.css  Employees.tsx  Login.css  Login.tsx  Onboarding.css  Onboarding.tsx  Profile.css  Profile.tsx  Ratings.css  Ratings.tsx
frontend/src/services/: api.ts
src/main/java/com/vikas/: Employee.java  FullTimeEmployee.java  Main.java  PartTimeEmployee.java  PayrollApplication.java  PayrollSystem.java
src/main/java/com/vikas/ExceptionHandler/: GlobalExceptionHandler.java  OnboardingException.java
src/main/java/com/vikas/config/: AuditConfig.java  DataSeeder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vikas/controller/: AuthController.java  EmployeeController.java  HomeController.java  ProjectRatingController.java
src/main/java/com/vikas/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OnboardingResponseDTO.java  ProjectRatingRequestDTO.java  ProjectRatingResponseDTO.java  RefreshTokenRequestDTO.java  SalaryResponseDTO.java
src/main/java/com/vikas/entity/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  ProjectRating.java  RefreshToken.java  User.java
src/main/java/com/vikas/enums/: EmployeeType.java
src/main/java/com/vikas/event/: OnboardingEvent.java
src/main/java/com/vikas/exception/: EmployeeNotFoundException.java  OnboardingException.java
src/main/java/com/vikas/repository/: EmployeeRepository.java  ProjectRatingRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/vikas/security/: JwtAuthFilter.java  JwtUtil.java  RateLimiterFilter.java  SecurityService.java
src/main/java/com/vikas/service/: AIOnboardingService.java  AuthService.java  EmailService.java  EmployeeService.java  OnboardingService.java  PayrollSetupService.java  ProjectRatingService.java  SlackService.java  TrainingService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_audit_columns.sql  V3__add_refresh_tokens.sql  V4__add_onboarding_fields.sql  V5__link_user_to_employee.sql  V6__add_project_rating_table.sql
src/test/java/com/vikas/: PayrollSystemTest.java
src/test/java/com/vikas/controller/: EmployeeControllerTest.java  ProjectRatingControllerTest.java
src/test/java/com/vikas/entity/: EmployeeEntityTest.java
src/test/java/com/vikas/security/: RateLimiterFilterTest.java
src/test/java/com/vikas/service/: AIOnboardServiceTest.java  OnboardingServiceTest.java  ServiceUnitTests.java
src/test/resources/: application.properties
